# EquipmentBorrowingSystem

./: .gitignore  CLAUDE.md  EquipmentBorrowingSystem.sln  Scaffoldong.sln
EquipmentBorrowingSystem/: EquipmentBorrowingSystem.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
EquipmentBorrowingSystem/Controllers/: ApplicationCompletedController.cs  ApplicationRecordsController.cs  BorrowEquipment1Controller.cs  Count_Borrowing_TimesController.cs  EquipmentReturnController.cs  HomeController.cs  Manage_All_EquipmentController.cs  Manage_CreateApplicationCompletedController.cs  ManagerController.cs  SendEmail_OverdueNotificationController.cs
EquipmentBorrowingSystem/Data/: EmployeeContext.cs
EquipmentBorrowingSystem/EMail/: EmailSender.cs  IEmailSender.cs
EquipmentBorrowingSystem/Migrations/: 20240304181312_InitialDB.Designer.cs  20240304181312_InitialDB.cs  20240314133007_InitialDB1.Designer.cs  20240314133007_InitialDB1.cs  20240316165409_InitialDB2.Designer.cs  20240316165409_InitialDB2.cs  20240318081537_InitialDB3.Designer.cs  20240318081537_InitialDB3.cs  20240318163019_InitialDB5.Designer.cs  20240318163019_InitialDB5.cs  20240320152612_Application.Designer.cs  20240320152612_Application.cs  20240325024314_Applicton_Completed.Designer.cs  20240325024314_Applicton_Completed.cs  20240325024348_Application_Completed.Designer.cs  20240325024348_Application_Completed.cs  20240325061228_IsSendEmail_OverdueNotification.Designer.cs  20240325061228_IsSendEmail_OverdueNotification.cs  20240328074334_equipment.Designer.cs  20240328074334_equipment.cs  20240328081514_Application_Details_Emodel.Designer.cs  20240328081514_Application_Details_Emodel.cs  20240401043140_equipment_EImage.Designer.cs  20240401043140_equipment_EImage.cs  20240429020244_Count_Borrowing_Times.Designer.cs  20240429020244_Count_Borrowing_Times.cs  20240429035139_Application_Details_IsCount_Borrowing_Times.Designer.cs  20240429035139_Application_Details_IsCount_Borrowing_Times.cs  20240616120429_equipment1.cs  (+12 more)
(+186 files in other folders)
